{
  "name": "agent-project-os",
  "version": "1.0.2",
  "description": "按需搭建或检修可续接的 Memory 与 Markdown 项目结构；日常工作不经插件。",
  "author": {
    "name": "Agent Project OS"
  },
  "license": "Apache-2.0",
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Project OS（中文）",
    "shortDescription": "按需搭建记忆与项目结构，完成后回到日常工作。",
    "longDescription": "在建立长期记忆、启动或接手项目、检查项目结构、审阅多个项目或显式通用状态盘点时，提供可确认的 Markdown 工作流；不确定选择时可直接说明。",
    "developerName": "Agent Project OS",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "告诉我你想搭建记忆、启动或整理项目、检查单项目结构、比较多个项目，还是明确做一次通用状态盘点；如果不确定可直接说明。平时继续项目不需要使用本插件。"
    ]
  }
}
