{
  "name": "agent-project-os",
  "version": "1.0.0",
  "description": "帮助文件系统 Agent 路由、启动、推进、审核并安全续接真实 Markdown 项目。",
  "author": {
    "name": "Agent Project OS"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Agent Project OS（中文）",
    "shortDescription": "让 Agent 项目跨会话持续推进。",
    "longDescription": "将自然语言项目请求路由至安全工作流；以确认后的启动包开启项目；把日常更新转成可审阅的下一步，而不复制项目事实源。",
    "developerName": "Agent Project OS",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "使用 $project-os 帮我判断一个项目现在该怎么推进。"
  }
}
