{
  "name": "agent-project-os",
  "version": "1.0.0",
  "description": "帮助文件系统 Agent 路由、启动、推进、审核并安全续接真实 Markdown 项目。",
  "author": {
    "name": "Agent Project OS"
  },
  "license": "Apache-2.0",
  "keywords": [
    "project-management",
    "skills",
    "memory",
    "continuity",
    "markdown",
    "non-code-projects"
  ]
}
